{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 168,
  "lineage": "f6fc5761-8e89-29a9-0a19-df26d0f2036b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/mostafa-salah-377213/global/networks/vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-network",
            "project": "mostafa-salah-377213",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mostafa-salah-377213/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "restricted",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-18T07:13:31.760-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/mostafa-salah-377213/regions/asia-east1/subnetworks/restricted",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "restricted",
            "network": "https://www.googleapis.com/compute/v1/projects/mostafa-salah-377213/global/networks/vpc-network",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "mostafa-salah-377213",
            "purpose": "PRIVATE",
            "region": "asia-east1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.20.0/24",
                "range_name": "tf-test-secondary-range-update1"
              },
              {
                "ip_cidr_range": "10.12.0.0/20",
                "range_name": "gke-app-cluster-services-887c4991"
              },
              {
                "ip_cidr_range": "10.8.0.0/14",
                "range_name": "gke-app-cluster-pods-887c4991"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mostafa-salah-377213/regions/asia-east1/subnetworks/restricted",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
